docker_builder:
  jdk8_install_script:
    - curl -LO https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u242b08.tar.gz
    - tar -xf OpenJDK8U-jdk_x64_linux_hotspot_8u242b08.tar.gz
    - mv $PWD/jdk8u242-b08 $PWD/jdk8
   
  bazelisk_installation_script:
      - |
          curl -LO "https://github.com/bazelbuild/bazelisk/releases/download/v1.1.0/bazelisk-linux-amd64"
          mv bazelisk-linux-amd64 "/usr/bin/bazel"
          chmod +x /usr/bin/bazel

  env:
    matrix:
      - IJ_PRODUCT: intellij-2019.2
      - IJ_PRODUCT: intellij-2019.3

  env:
    XDG_CACHE_HOME: /xdg_cache$IJ_PRODUCT
    JAVA_HOME: /tmp/cirrus-ci-build/jdk8

  create_dir_script:
    - mkdir -p $XDG_CACHE_HOME

  test_script: 
    - bazel test 
        --remote_http_cache=http://$CIRRUS_HTTP_CACHE_HOST/$IJ_PRODUCT
        --define=ij_product=$IJ_PRODUCT
        //:ijwb_tests    
  always:
    junit_artifacts:
      path: "bazel-testlogs/**/test.xml"
      format: junit

