name: Run all tests
on: [push]
jobs:
  build:
    name: test with ${{ matrix.ij_product }}
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        ij_product: ['intellij-2020.1', 'intellij-2020.2', 'intellij-2020.3']
        experimental: [false]
    steps:
      - uses: actions/checkout@v2
      - name: bazel cache
        uses: actions/cache@v2
        with:
          path: ~/.bazel-repository-cache
          key: ${{ github.ref }}
          restore-keys: refs/heads/master
      - name: run bazel
        continue-on-error: ${{ matrix.experimental }}
        run: >
          bazel --bazelrc=.bazelrc.remote test //:ijwb_ce_tests
          --repository_cache=~/.bazel-repository-cache
          --define=ij_product=${{ matrix.ij_product }}
          --keep_going
          --test_output=errors
